{
  "pages": [
    "pages/index/index",
    "pages/router/router",
    "pages/login/login",
    "pages/user/user",
    "pages/test/test",
    "pages/navBar/navBar"
  ],
  "usingComponents": {
    "we-router": "./weRouter/we-router/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-button": "@vant/weapp/button/index"
  },
  "tabBar": {
    "custom": true,
    "borderStyle": "white",
    "color": "#333",
    "selectedColor": "#1989FA",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "小功能合集",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
